# Only issue in here is that you have to call this with some target
#
# For `source`
SHELL=/usr/bin/env bash

DOCKER_USER=blindjesse
DOCKER_IMG_VERSION=0.3
PROJECT_NAME=lumonitor

TAG=$(DOCKER_USER)/$(PROJECT_NAME):$(DOCKER_IMG_VERSION)

.DEFAULT_GOAL := nothing
$(info $(MAKE))

# Feel free to find a better way for this one
nothing: Dockerfile.built requirements.txt
	source src/docker/docker_shell.sh $(MAKE) $(TAG)

%: Dockerfile.built
	source src/docker/docker_shell.sh $(MAKE) $@ $(TAG)
	
# Result is a dummy file that should NOT be in versioning.
%.built: % requirements.txt
	source src/docker/build_docker_image.sh $^ $(TAG) $@
